[tox]
envlist = flake, pycodestyle
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:flake]
commands = flake8 {posargs} reactive lib
deps = flake8

[testenv:pycodestyle]
commands = pycodestyle {posargs} reactive lib
deps = pycodestyle
